# Bahar.DemoApp.InventoryService

./: Bahar.DemoApp.InventoryService.sln
Bahar.DemoApp.InventoryService.AppService/: Bahar.DemoApp.InventoryService.AppService.csproj  Class1.cs  IInventoryItemService.cs  IInventoryService.cs  InventoryDto.cs  InventoryForCreationDto.cs  InventoryItemDto.cs  InventoryItemForCreationDto.cs  InventoryItemService.cs  InventoryService.cs
Bahar.DemoApp.InventoryService.AppService/Dtos/: InventoryDto.cs  InventoryForCreationDto.cs  InventoryItemDto.cs  InventoryItemForCreationDto.cs  InventoryItemOps.cs
Bahar.DemoApp.InventoryService.AppService/Profiles/: InventoryItemProfile.cs  InventoryProfiles.cs
Bahar.DemoApp.InventoryService.AppService/ResourceParameters/: InventoryItemResourceParameters.cs
Bahar.DemoApp.InventoryService.AppService/interfaces/: IInventoryItemService.cs  IInventoryService.cs
Bahar.DemoApp.InventoryService.Model/: EntityBase.cs  IEntity.cs  Inventory.cs  InventoryItem.cs
Bahar.DemoApp.InventoryService.Model/Helpers/: QuentiryandUOM.cs
Bahar.DemoApp.InventoryService.Model/Repository/: IRepository.cs  IinventoryItemRepository.cs  IinventoryRepository.cs  InventoryItemResourceParameters.cs
Bahar.DemoApp.InventoryService.Repository.SQLServer/: Bahar.DemoApp.InventoryService.Repository.SQLServer.csproj  Class1.cs  InventoryContext.cs  InventoryItemRepository.cs  InventoryNotFoundException.cs  InventoryRepository.cs
Bahar.DemoApp.InventoryService.Repository.SQLServer/Migrations/: 20201108021752_Initial.Designer.cs  20201108021752_Initial.cs  20201112194946_Initial.Designer.cs  20201112194946_Initial.cs  InventoryContextModelSnapshot.cs  IventoryContextModelSnapshot.cs
Bahar.DemoApp.Web.API/: Bahar.DemoApp.InventoryService.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bahar.DemoApp.Web.API/Controllers/: InventoryController.cs  InventoryItemController.cs  ValuesController.cs  WeatherForecastController.cs
Bahar.DemoApp.Web.API/Properties/: launchSettings.json
Model.Test/: InventoryItemTest.cs  InventoryTest.cs  Model.Test.csproj
