<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bahar.DemoApp.InventoryService.AppService\Bahar.DemoApp.InventoryService.AppService.csproj" />
  </ItemGroup>


</Project>
