<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bahar.DemoApp.InventoryService.Model\Bahar.DemoApp.InventoryService.Model.csproj" />
    <ProjectReference Include="..\Bahar.DemoApp.InventoryService.Repository.SQLServer\Bahar.DemoApp.InventoryService.Repository.SQLServer.csproj" />
  </ItemGroup>

</Project>
